<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    html {
        scroll-behavior: smooth;
    }

    body {
        font: 18px "Montserrat", sans-serif;
        line-height: 1.8;
    }

    h1 {
      margin-bottom: 24px;
      font-weight: bolder;
    }

    .bg-1 {
      /* background-color: #f4511e; Orange */
      color: #ffffff;
      background-image: url(pictures/palestine.png);
      background-repeat: none;
      background-size: 100% 100%;
    }

    .bg-2 {
      background-color: #010066; /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
        background-color: #CC0001; /* White */
        color: #ffffff;
    }

    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 14px;
        letter-spacing: 3px;
    }

    .bg-4 {
        background-color: #2f2f2f;
        color: #ffffff;
    }

    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
    }

  </style>
</head>
<body id="myPage">
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#hello">Hello</a></li>
            <li><a href="#who">Who</a></li>
            <li><a href="#where">Where</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        </div>
    </div>
</nav>

<div class="container-fluid bg-1 text-center" id="hello">
    <h1>Hello</h1>
    <img src="pictures/face.jpg" class="img-circle" alt="Myself">
    <h3 style="margin-top: 34px;">I'm Syazili Juhari</h3>
</div>
<div class="container-fluid bg-2 text-center" id="who">
    <h3>Who Am I?</h3>
    <div class="row">
        <div class="col-sm-4">
          <p>I love cats! They are so adorable and always entertain me everyday. Eventhough sometimes they are quite annoying but I love them!</p>
          <img src="pictures/1.jpeg" class="img-responsive" alt="Image" style="display:inline; width: 50%; height: 50%;">
        </div>
        <div class="col-sm-4">
          <p>I like to play rugby since on my secondary school till now. I had achieve some of the tournament medals. I love to train and workout to keep my body fit.</p>
          <img src="pictures/2.jpeg" class="img-responsive" alt="Image" style="display:inline; width: 50%; height: 50%;">
        </div>
        <div class="col-sm-4">
          <p>I like to play piano whenever I feel sad or boring. I have learn it by myself through Youtube. Sometimes it makes me calm when I stressed out doing my assignments.</p>
          <img src="pictures/3.jpeg" class="img-responsive" alt="Image" style="display:inline; width: 50%; height: 50%;">
        </div>
        </div>
  </div>
   
  <div class="container-fluid bg-3 text-center" id="where">
    <h3>Where To Find Me?</h3>
    <p>At home and please stay at home okay!</p>
    <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search
    </a>
  </div>

  <div class="container-fluid bg-4" style="background-color: #FFFFFF; color: #2f2f2f;" id="contact">
    <h3 class="text-center">Contact Me</h3>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact me and I'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Bangi, Selangor</p>
        <p><span class="glyphicon glyphicon-phone"></span> +6012 3456789</p>
        <p><span class="glyphicon glyphicon-envelope"></span> syazilijoe10@gmail.com</p>
      </div>
      <div class="col-sm-7">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid bg-5 text-center" style="background-color: #FFCC00;">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Copyright © 2021. Syazili Juhari.</p>
  </footer>

</body>
</html>